HOST=0.0.0.0
PORT=1337
APP_KEYS=TKI/5nXRZzV/cBSAlLjkTQ==,sAiarWyfcSeeCci8tOvfsA==,xTrErAxs8apNytx06DUSyQ==,km1Way6r5Ve/mrvDGekfmg==
API_TOKEN_SALT=ZdVlBCDfjvyILpr82SPGDA==
ADMIN_JWT_SECRET=YVvA+xs9btVi88a+9LLsSQ==
JWT_SECRET=9Yu9NEnHgm5zaKJF51kZYQ==
